mongosh "mongodb+srv://portfolio.9wu89bh.mongodb.net/" --apiVersion 1 --username vulebaolong


MONGODB_URI="mongodb+srv://vulebaolong:B989KFbXoYRDvtVu@portfolio.9wu89bh.mongodb.net/root?retryWrites=true&w=majority&appName=portfolio"
MONGODB_USER="vulebaolong"
MONGODB_PASSWORD="B989KFbXoYRDvtVu"